<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>

<body>
    <header>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </header>

    <article>
        <h1>Título do Post</h1>

        <img src="love-gaebdc3891_1920.jpg" alt="imagem casal" width="400px">
        <cite>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam doloribus commodi, officia dicta
                reprehenderit repudiandae quia nemo quae nostrum consequatur ab corrupti tenetur itaque tempora
                praesentium veritatis facere, repellat fuga?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sunt dignissimos aliquam beatae ex
                architecto placeat, sit atque eius similique molestiae molestias alias reprehenderit repellat nihil in,
                non perferendis fuga?</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci veniam quasi ullam ducimus vero
                debitis. Quidem, animi, similique voluptatibus ea nulla eum, facilis aut minus ab cumque recusandae
                dolores eius?</p>
        </cite>
    </article>
    <hr>
    <aside>
        <p> <strong>Data:</strong> 11/02/2022</p>
        <img src="blue-g16dc969e8_1920.jpg" alt="Autora do post"   width="400px">
        <p> <strong>Por:</strong> Jane Doe</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus magnam modi obcaecati iusto necessitatibus
            consequatur excepturi architecto, distinctio itaque natus, est perspiciatis, dicta inventore. Quo eligendi
            quos adipisci cumque repudiandae.</p>
    </aside>
</body>

</html>